TrabajoEnClase/src/LenguajedeMarcas/ModelosYMarcas.dtd

<!ELEMENT ModelosYMarcas (Coches)>
<!ELEMENT Coches (TipoDeCoche, Colores, Color)>
<!ELEMENT Colores EMPTY>
<!ELEMENT Color EMPTY>
<!ELEMENT TipoDeCoche (Deportivo+, Berlina*, TodoTerreno*)>
<!ELEMENT Deportivo (Marca, Modelo, Potencia?, A単o)>
<!ELEMENT Berlina EMPTY>
<!ELEMENT TodoTerreno (Marca, Modelo, Potencia?, A単o)>
<!ELEMENT Marca (#PCDATA)>
<!ELEMENT Modelo (#PCDATA)>
<!ELEMENT Potencia (#PCDATA)>
<!ELEMENT A単o EMPTY>
<!ATTLIST A単o fecha (2000 | 2001 | 2002) #IMPLIED>
<!ATTLIST Modelo color ID #REQUIRED>
<!ATTLIST Modelo Puertas CDATA #FIXED "4">
<!ENTITY interior "Este coche tiene un interior muy lujoso">
<!ATTLIST Color color IDREF #REQUIRED>
<!ATTLIST Colores colores IDREFS #REQUIRED>




