TrabajoEnClase/src/LenguajedeMarcas/TrofeosFutbol.dtd

<!ELEMENT TrofeosFutbol (TrofeoSantiagoBernabeu, Champions, Liga, CopaDelRey, Ganadores)>
<!ELEMENT TrofeoSantiagoBernabeu (#PCDATA)>
<!ELEMENT Champions (#PCDATA)>
<!ELEMENT Liga (#PCDATA)>
<!ELEMENT CopaDelRey (#PCDATA)>
<!ATTLIST TrofeoSantiagoBernabeu GanadorBernabeu  ID #FIXED "RealMadrid">
<!ATTLIST Champions GanadorChampions ID #REQUIRED  >
<!ATTLIST Liga GanadorLiga  ID #REQUIRED >
<!ATTLIST CopaDelRey GanadorCopa ID #REQUIRED>
<!ELEMENT Ganadores EMPTY>
<!ATTLIST Ganadores Campeones IDREFS #REQUIRED>